<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
    <style>
        main {
            border: 1px solid #e9e9e9;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .8);
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            font-family: 'Courier New', Courier, monospace;

            box-sizing: border-box;
        }

        ul {
            list-style-type: circle;
            width: 475px;
            border: 1px solid #d9d9d9;
            padding: 10px;
            margin: 0 auto;
            color: rgba(0, 0, 0, .7);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .8);
            text-align: center;
            background-color: #d9d9d9;
            box-sizing: border-box;
        }

        li {
            display: inline;
            margin-left: 10px;

        }

        li>a {
            text-decoration: none;
            color: #000
        }

        li>a:hover {
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://github.com/hochiminh1996" target="_blank">Github</a></li>
            <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
            <li><a href="#vida">Vida</a></li>
        </ul>

        <h1>Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, enim, soluta distinctio sapiente aut
            tempora laboriosam qui ullam voluptates alias hic eveniet, debitis amet! Odit, voluptas minima. Voluptates,
            beatae? Alias.</p>


        <h2>Sobre você</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga neque optio quam dignissimos ducimus maxime
            omnis voluptatem enim, ad quia autem ex dolore exercitationem officiis aliquid quas minus, repellat
            inventore.</p>

        <h2>
            Sobre o mundo
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia natus ad rem sint, quidem quam earum
            ab totam deserunt. Non quibusdam ullam veniam eius commodi quo obcaecati itaque dolores?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae vero. Sunt numquam tenetur ipsam? Obcaecati quibusdam incidunt, vel id officia illum cupiditate magnam earum nemo optio dolorum voluptatum quae.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at obcaecati magni, quia error unde nemo facere. Quam illum, sint excepturi saepe laudantium soluta ab tenetur voluptate fuga magnam quisquam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus dicta nulla architecto illo harum autem non voluptatum magnam. Velit aliquid debitis dolor aspernatur alias perferendis, dolorum laudantium recusandae dicta.</p>

        <h2 id="vida">Vida</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos at, vitae dolores voluptatem quisquam obcaecati, nesciunt vel mollitia quaerat iusto omnis. Impedit obcaecati reiciendis asperiores pariatur earum ipsam quidem. Aut.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae vero. Sunt numquam tenetur ipsam? Obcaecati quibusdam incidunt, vel id officia illum cupiditate magnam earum nemo optio dolorum voluptatum quae.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at obcaecati magni, quia error unde nemo facere. Quam illum, sint excepturi saepe laudantium soluta ab tenetur voluptate fuga magnam quisquam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus dicta nulla architecto illo harum autem non voluptatum magnam. Velit aliquid debitis dolor aspernatur alias perferendis, dolorum laudantium recusandae dicta.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae vero. Sunt numquam tenetur ipsam? Obcaecati quibusdam incidunt, vel id officia illum cupiditate magnam earum nemo optio dolorum voluptatum quae.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at obcaecati magni, quia error unde nemo facere. Quam illum, sint excepturi saepe laudantium soluta ab tenetur voluptate fuga magnam quisquam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus dicta nulla architecto illo harum autem non voluptatum magnam. Velit aliquid debitis dolor aspernatur alias perferendis, dolorum laudantium recusandae dicta.</p>

    </main>
</body>

</html>